Git Rebase
-----------------------------------
-----------------------------------

This is called as fasforward merge.
The commits from the child branch are added to the top of the master branch.
This is helpful when we want code from a branch to be reflected as the latest workfing version on master.


Rearrange the commit order
----------------------------
git rebase -i HEAD~4


Merge the commit's using "squash"
---------------------------------
git rebase -i HEAD~4
Remove the pick word and replace it with squash

How to selectively pickup the commit's from child branch (Cherry-pick)

$ git cherry-pick f29604a ecb77a (commit id's)